body
	margin: 0
	font-family: 'Roboto', sans-serif
	overflow-x: hidden !important
img
	max-width: 100%
ul
	padding-left: 20px
.row-flex
	display: flex
	align-items: center
header
	background: #fff
	border: none
	padding: 15px 0
	background: #fff
	.row-flex
		margin: 0 -15px
		@media (max-width: 767px)
			justify-content: space-between

	div.menu
		@media (max-width: 767px)
			display: none

		#menu-header-menu-1
			margin: 0
			padding: 0
			list-style: none
			text-align: right

			> li
				display: inline-block
				margin: 0 20px
				@media (max-width: 1024px)
					margin: 0 10px

				@media (min-width: 768px)
					&.menu-item-has-children
						position: relative

						> ul
							display: none
							position: absolute
							position: absolute
							background: #fff
							left: 0px
							width: 250px
							text-align: left
							padding: 25px 20px
							z-index: 9
							list-style: none

							> li
								margin: 5px 0

						&:hover
							> ul
								display: block
				&:first-child
					margin-left: 0

				&:last-child
					margin-right: 0

				&.right-menu
					margin-left: 50px
					margin-right: 0
					a
						background: #fff
						border: 2px solid #FF5C00
						border-radius: 2px
						text-transform: uppercase
						padding: 10px 15px
						display: inline-block
						&:hover,
						&:focus
							text-decoration: none
							opacity: 0.6

				&.demo
					a
						background: #FF5C00
						color: #fff
						text-transform: uppercase
						padding: 10px 15px
						border: 2px solid #FF5C00
						border-radius: 2px
						display: inline-block
						&:hover,
						&:focus
							text-decoration: none
							opacity: 0.6


				a,
				span
					font-size: 16px
					line-height: 30px
					text-align: center
					letter-spacing: 0.3px
					color: #000
					cursor: pointer

					@media (max-width: 1024px)
						font-size: 14px
					@media (max-width: 1024px) and (orientation: portrait)
						font-size: 12px
.slick-track
	display: flex !important
.slick-slide
	height: inherit !important
.testimonials
	max-width: 1210px
	padding: 0 20px
	margin: 0 auto
	position: relative
	
	.item
		.row,
		.content,
		.inner
			height: 100%
	@media (max-width: 767px)
		display: none

	.slider
		*:focus
			outline: none !important
		&:after
			content: " "
			position: absolute
			right: -1000px
			width: 1500px
			top: 0
			height: 100%
			display: block
			background: #F8F8F8
			z-index: 0

		.slick-list
			z-index: 9999
	.img
		position: absolute
		left: 0px
		top: 80px
	.content
		position: relative
		z-index: 9
		font-size: 22px
		line-height: 40px
		letter-spacing: 0.3px
		color: #333333
		padding-left: 127px

		.inner
			padding: 142px 30px 138px 315px
			background: #F8F8F8

	.who
		padding-top: 60px

	.auth
		display: flex
		align-items: center

	.thumb
		border-radius: 100px
		width: 56px
		margin-right: 24px

		img
			max-width: 100%
	.name
		font-weight: bold
		font-size: 14px
		line-height: 26px
		letter-spacing: 0.7px
		color: #333333

	.pos
		font-size: 16px
		line-height: 24px
		letter-spacing: 0.7px
		text-transform: capitalize
		color: #333333

	.logo
		text-align: right
		img
			max-width: 130px

.svg-image img
	width: 100%
.stick
	position: absolute
	right: 0
	top: 0
	height: 722px
	background: url(/wp-content/uploads/2020/10/Img-Bg.jpg) no-repeat center
	background-size: cover
	@media (max-width: 767px)
		position: initial
		height: 300px

.all-resources
	.cats ul,
	.menu-resource-menu-container ul,
	.menu-press-menu-container ul
		padding: 37px 0 82px 0
		list-style: none
		margin: 0
		@media (max-width: 767px)
			padding: 20px 0

		li
			display: inline-block
			margin-right: 43px
			@media (max-width: 767px)
				margin: 0
				width: 100%
				margin-left: 20px
				margin-bottom: 10px
			a
				font-size: 18px
				line-height: 30px
				text-align: center
				letter-spacing: 0.3px
				text-transform: capitalize
				color: #000000
				display: inline-block
				padding-bottom: 4px
				border-bottom: 2px solid transparent
				@media (max-width: 767px)
					font-size: 14px
					padding-bottom: 2px

				&:hover,
				&:focus
					text-decoration: none
			&:hover,
			&.current-menu-item
				a
					border-bottom: 2px solid #000

	.resource
		padding: 0 29px
		margin-bottom: 54px
		&:nth-child(2n + 1)
			clear: left
		.inner
			padding-right: 60px
			@media (max-width: 767px)
				padding: 0 20px
		&.books
			margin-top: 150px
		.tag
			background: #ECECEC
			border-radius: 2px
			display: inline-block
			padding: 2px 8px
			font-weight: 500
			font-size: 12px
			align-items: center
			text-transform: uppercase
			opacity: 0.5
			margin-bottom: 10px

		a
			color: #000
			&:hover,
			&:focus
				text-decoration: none
		h3
			font-weight: bold
			font-size: 25px
			line-height: 40px
			margin: 0 0 15px 0

		.source
			font-weight: 500
			font-size: 14px
			line-height: 16px
			margin-bottom: 10px

		.author
			font-size: 14px
			line-height: 16px
			display: flex
			align-items: center
			opacity: 0.4
			margin-bottom: 20px

		.text
			font-size: 16px
			line-height: 30px
			letter-spacing: 0.3px
			color: #4C4D4F

		.thumb
			margin-bottom: 20px
			position: relative

			img
				display: block
				max-width: 350px
				position: absolute
				bottom: 0
				left: 0


	.row
		margin: 0 -29px
.shared-counts-wrap.style-icon .shared-counts-button .shared-counts-icon svg
	fill: #000 !important

.post-single
	.sidebar
		@media (max-width: 767px)
			display: none
	.content
		padding: 104px 0 210px 0
		.entry_content
			font-family: Roboto
			font-size: 18px
			line-height: 36px
			letter-spacing: 0.003em
			color: rgba(0, 0, 0, 0.9)
			.wpsdc-drop-cap
				padding-right: 21px
				font-size: 68px
				font-weight: 400
				font-family: Roboto

			.fl-photo-caption
				color: #858585
			ul
				list-style: none

				li
					margin-bottom: 24px
					&:before
						content: url(img/dot.svg)
						color: #C1272D
						display: inline-block
						width: 1em
						margin-left: -1em
						position: relative
						top: -3px

			.quote
				background: #FBFAF4
				padding: 51px 40px
				position: relative

				&:before
					content: url(img/quote.svg)
					position: absolute
					top: 51px
					left: 40px

				.text
					padding-top: 100px
					font-weight: 500
					font-size: 23px
					letter-spacing: 0.02em
					color: #000000
					margin: 0 0 47px 0

				.q-auth
					font-size: 14px
					line-height: 27px
				.q-pos
					font-weight: 300
					font-size: 14px
					line-height: 27px
					letter-spacing: 0.003em
					color: #000000
					opacity: 0.5		
			p
				margin: 0 0 32px 0

			h3
				font-size: 26px
				line-height: 40px
				color: #000000
				margin: 0 0 6px 0
	.social
		.title
			margin-left: 10px
			font-weight: 300
			font-size: 14px
			line-height: 27px
			letter-spacing: 0.003em
			color: #000000
			opacity: 0.5
		a
			display: block
			width: 100%

		.shared-counts-count,
		.shared-counts-icon-label
			display: inline-block !important
			font-weight: 300
			font-size: 14px
			vertical-align: middle
			color: #000000
			opacity: 0.5

.shared-counts-wrap.style-icon .shared-counts-button .shared-counts-icon
	height: 40px !important
	line-height: 45px !important

.post-head
	padding: 195px 0 225px 0
	text-align: center
	@media (max-width: 767px)
		padding: 40px 0 40px 0
	.inner
		max-width: 610px
		margin: 0 auto
	h1
		font-weight: bold
		font-size: 60px
		line-height: 65px
		text-align: center
		color: #FFFFFF
		margin: 0 0 20px 0
		@media (max-width: 767px)
			font-size: 36px
			line-height: 45px

	.subtitle
		font-size: 18px
		line-height: 30px
		text-align: center
		letter-spacing: 0.003em
		color: #FFFFFF
		opacity: 0.9
.posts-grid
	margin-bottom: 160px
.row.post
	display: flex
	align-items: center
	margin-bottom: 60px
	@media (max-width: 767px)
		display: block
		margin-bottom: 40px

	.author
		font-weight: 300
		font-size: 14px
		line-height: 20px
		color: #858585
		text-align: right
		@media (max-width: 767px)
			text-align: left

	h3
		margin: 30px 0 18px 0
		font-weight: bold
		font-size: 25px
		line-height: 40px

	.exc
		font-size: 16px
		line-height: 25px
		letter-spacing: 0.3px
		color: #4C4D4F

	.more-link
		margin-top: 40px

		a
			color: #2828EA
			font-size: 16px
			font-weight: 500

	.thumb
		height: 310px

	.text
		padding-left: 50px
		@media (max-width: 767px)
			padding-left: 15px
			margin-top: 25px

	.post-categories
		margin: 0
		padding: 0
		list-style: none

		li
			margin-right: 5px
			a
				background: #ECECEC
				border-radius: 2px
				display: inline-block
				padding: 3px 8px 2px 8px
				font-weight: 500
				font-size: 12px
				align-items: center
				text-transform: uppercase
				opacity: 0.5
				margin-bottom: 10px
				color: #000
				pointer-events: none

				&:hover
					text-decoration: none
footer
	border: none
	.fl-button-wrap
		text-align: center !important
	.fl-builder-content
		padding: 0
	.fl-module-content
		margin: 0
	.footer-logo
		margin-bottom: 25px
		display: block
		img
			max-width: 180px
	.footer-main
		background: #fff
		padding: 80px 0

	.head > a,
	div.head
		font-weight: 500
		font-size: 16px
		line-height: 32px
		color: #000000

	ul
		margin: 0
		padding: 0
		list-style: none
		@media (max-width: 767px)
			margin-bottom: 25px
	.sub-menu
		a
			font-weight: 300
			font-size: 15px
			line-height: 32px
			color: #000
	.social
		a
			display: block
			font-weight: 300
			font-size: 15px
			line-height: 32px
			color: #000
			padding-left: 30px

			&.tw
				background: url(img/tw.svg) no-repeat left center
			&.fb
				background: url(img/fb.svg) no-repeat 3px center
			&.in
				background: url(img/in.svg) no-repeat left center

	.footer-top
		background: #000
		padding: 80px 0
		text-align: center

		h3
			margin: 0 0 25px 0
			font-weight: bold
			font-size: 36px
			line-height: 50px
			text-align: center
			color: #FFFFFF

	.footer-bottom
		background: #000
		padding: 30px 0

		.copy
			font-size: 14px
			letter-spacing: 0.003em
			color: #FFFFFF
			opacity: 0.75
			@media (max-width: 767px)
				text-align: center

		.bottom-menu
			text-align: right
			@media (max-width: 767px)
				text-align: center
				margin-top: 25px
			ul
				margin: 0
				padding: 0

				li
					margin-left: 36px
					display: inline-block
					@media (max-width: 767px)
						margin: 0 5px

					a
						font-size: 13px
						line-height: 20px
						letter-spacing: 0.003em
						color: #fff
.more-link
	a
		display: inline-block
		padding-right: 20px
		background: url(img/linkpoly.svg) no-repeat right center

		> span
			display: inline-block
			padding-bottom: 4px
			border-bottom: 1px solid #2828EA

.features
	max-width: 1210px
	margin: 0 auto
	@media (max-width: 767px)
		display: none
	.row
		display: flex

	.tabs-content
		> div
			height: 100%
		.inner
			padding: 48px 50px
			background: rgba(211, 209, 144, 0.1)
			height: 100%
		h2
			margin: 0 0 20px 0
			font-weight: bold
			font-size: 25px
			line-height: 40px
			color: #000000

		.content
			font-size: 16px
			line-height: 30px
			letter-spacing: 0.3px
			color: #4C4D4F

			p
				margin: 0 0 25px 0

	.tabs
		ul
			padding: 0
			margin: 0
			list-style: none
			li
				margin-bottom: 40px
				margin-left: 20px !important
				padding-right: 60px

				&:last-child
					margin: 0
			a
				text-decoration: none
				display: block
				padding-left: 17px
				border-left: 3px solid #4C4D4F
				opacity: 0.6
				&:focus
					outline: none

				&[role="tab"][aria-selected="true"]
					border-left: 3px solid #F36349
					opacity: 1
			h3
				font-weight: bold
				font-size: 20px
				line-height: 30px
				letter-spacing: 0.3px
				color: #4C4D4F
				margin: 0 0 10px 0

			.text
				font-size: 16px
				line-height: 30px
				letter-spacing: 0.3px
				color: #4C4D4F
@media (min-width: 768px)
	#my-menu
		display: none !important
		font-family: Roboto
.toggle-menu
	font-size: 0px
	padding-right: 15px
	display: none
	@media (max-width: 767px)
		display: block
	span
		height: 2px
		width: 40px
		background: #000
		display: block
		margin: 7px 0

@media (min-width: 1100px)
	.fl-full-width .container
		width: 1210px
		max-width: 100%
.mm-spn.mm-spn--navbar:after,
.sub-menu li:before,
.mm-spn li:after,
.mm-spn li:before
	content: none !important


